<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ceylon Street</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
</head>
<body class="mat-typography" ></body>
</html>
