<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ceylon Street</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/style.css" rel="stylesheet">
  <link href="assets/css/color/blue.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="assets/type/icons.css" rel="stylesheet">



  <link rel="stylesheet" href="assets/css/bs.min.css">
  <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/skins/skin-demo-7.css">
  <link rel="stylesheet" href="assets/css/demos/demo-7.css">
  <link href="assets/css/plugins.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cbcmpgs.gateway.mastercard.com/checkout/version/56/checkout.js" id="stripe-script" data-error="errorCallback"
    data-cancel="cancelCallback">
    </script>
    <script type="text/javascript">
      function errorCallback(error) {
        console.log(JSON.stringify(error));
      }
      function cancelCallback() {
        console.log('Payment cancelled');
      }
    </script>
  <style>
    .fb-customerchat.fb_invisible_flow.fb_iframe_widget>span>iframe {
      height: 0px;
    }
    iframe{
      height: fit-content;
    }
  </style>
</head>
<body class="mat-typography" >
    <!-- Load Facebook SDK for JavaScript -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v8.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="107221647673320"
      logged_in_greeting="Hi! How can we help you?" minimized="false" theme_color="#000000">
    </div>
    <div id="fb-root"></div>
  <app-root style="overflow-x: hidden;"></app-root>
  <!-- Plugins JS File -->
  <script src="assets/js/demos/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.plugin.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/demos/demo-7.js"></script>
<!--
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.plugin.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/jquery.themepunch.tools.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
<!--   <script src="https://www.sowecms.com/demos/InstagramFeed/dist/InstagramFeed.min.js" ></script>-->
  <script>
    (function () {
      setTimeout(() => {
        new InstagramFeed({
          'username': 'ceylon_st',
          'container': document.getElementById("instafeed"),
          'display_profile': false,
          'display_biography': false,
          'display_gallery': true,
          'display_captions': true,
          'max_tries': 3,
          'callback': null,
          'styling': true,
          'items': 3,
          'items_per_row': 3,
          'margin': 1,
          'lazy_load': true,
          'on_error': console.error
        });
      }, 3500);
    })();
  </script>
  <script src="assets/js/scripts.js"></script>

</body>
</html>
